# sweet_home

./: .project  README.md  pom.xml  sweethomedb.db
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: create.xhtml  createUser.xhtml  edit.xhtml  index.xhtml  indexCadastro.xhtml  indexLogin.xhtml  listaUser.xhtml  meusImoveis.xhtml  todosImoveis.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
WebContent/admin/: create.xhtml  editarImovel.xhtml  editarUsuario.xhtml  filtro.xhtml  index.xhtml  meusImoveis.xhtml  todosImoveis.xhtml  usuarios.xhtml
WebContent/resources/css/: main.css
WebContent/resources/js/: index.js
WebContent/usuario/: create.xhtml  editarImovel.xhtml  editarUsuario.xhtml  filtro.xhtml  index.xhtml  meusImoveis.xhtml  todosImoveis.xhtml
src/dbunit/: dataset.xml
src/pdsc/: Imovel.java  User.java  Usuario.java  UsuarioBean.java  UsuarioServlet.java
src/pdsc/model/: Imovel.java
src/pdsc/resources/: JavaEE8Resource.java
src/sweet_home/: Administrador.java  Cargo.java  Endereco.java  Entidade.java  Imovel.java  Telefone.java  Tipo.java  Usuario.java
src/sweet_home/beans/: BancoDados.java  CadastroImovel.java  CadastroUsuario.java  DataLoader.java  Filtro.java  ListaUsuario.java  Login.java  LogoutServlet.java  Utils.java
src/sweet_home/servico/: AdministradorServico.java  EnderecoServico.java  ImovelServico.java  Servico.java  TelefoneServico.java  UsuarioServico.java  VerifyRecaptcha.java
src/sweet_home/testes/: BaseEJBTest.java  ImovelTest.java  UsuarioTest.java
src/sweethome/: Imovel.java  User.java  Usuario.java  UsuarioBean.java
src/sweethome/resources/: JavaEE8Resource.java
sweet_home/WebContent/: index.xhtml  indexCadastro.xhtml  indexLogin.xhtml  meusImoveis.xhtml  todosImoveis.xhtml
sweet_home/WebContent/WEB-INF/: glassfish-web.xml
sweet_home/WebContent/resources/css/: main.css
sweet_home/src/sweet_home/: Administrador.java  Entidade.java  Imovel.java  Telefone.java  Tipo.java  Usuario.java
sweet_home/src/sweet_home/beans/: CadastroImovel.java  CadastroUsuario.java  DataLoader.java  ListaUsuario.java  Login.java  Utils.java
sweet_home/src/sweet_home/servico/: ImovelServico.java  TelefoneServico.java
sweet_home/src/sweet_home/testes/: UsuarioTest.java
