<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sweethome</groupId>
  <artifactId>sweethome</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>sweethome</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>        
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.7.4</version>
  	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.ejb</artifactId>
	    <version>3.2-b06</version>
	</dependency>

	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>javax.persistence-api</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.faces</groupId>
	    <artifactId>javax.faces-api</artifactId>
	    <version>2.3</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.32.3.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>7.0</version>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>2.1</version>
		<type>jar</type>
	</dependency>
	  	
	<dependency> 
	    <groupId>javax.enterprise</groupId> 
	    <artifactId>cdi-api</artifactId> 
	    <version>1.2</version> 
	</dependency>  	
	
	<dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
        <version>2.6.0</version>
        <type>jar</type>
    </dependency>
	
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.4.2.Final</version>
        <scope>compile</scope>
    </dependency>
    
    <dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-validator-cdi</artifactId>
	   <version>6.1.5.Final</version>
	</dependency>   
	
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <type>jar</type>
    </dependency>  	
	  	
	<dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>  		  	
    
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	  	  	
	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
    </dependency>  	  	
	  	
  </dependencies>
</project>
